# TelcoService_SC42

./: .gitignore  README.md  TelcoService_SC42.iml~14531cff97473043da507dcf2fc99cbb92f3ba55  pom.xml
diagrams/: Interaction_diagram.drawio  TelcoService.pptx
mySQL/: db_telcoService.sql  import.sh  modification.sql  test  trigger_Expiration_date_validity.sql  triggers.sql
mySQL/Tables/: best_optional_product.sql  telcoservice_db_auditing.sql  telcoservice_db_client.sql  telcoservice_db_employee.sql  telcoservice_db_employer.sql  telcoservice_db_fixed_phone_service.sql  telcoservice_db_fixedphoneservice.sql  telcoservice_db_internet_service.sql  telcoservice_db_internetservice.sql  telcoservice_db_optional_product.sql  telcoservice_db_optional_product_composition.sql  telcoservice_db_optional_schedule.sql  telcoservice_db_optionalproductcomposition.sql  telcoservice_db_optionalsschedule.sql  telcoservice_db_order.sql  telcoservice_db_order_optional_composition.sql  telcoservice_db_orderoptionalcomposition.sql  telcoservice_db_routines.sql  telcoservice_db_service.sql  telcoservice_db_service_composition.sql  telcoservice_db_service_package.sql  telcoservice_db_service_schedule.sql  telcoservice_db_servicecomposition.sql  telcoservice_db_serviceschedule.sql  telcoservice_db_validity.sql
mySQL/Triggers/: trigger_Alert_auditing.sql  trigger_Expiration_date_package.sql  trigger_Expiration_date_validity.sql  trigger_Insolvent_user.sql  trigger_Solvent_user.sql  trigger_User_strikes.sql  trigger_best_optional_product.sql  trigger_update_schedule.sql
mySQL/Views/: view_triggers_aops.sql  view_triggers_best_optional_product.sql  view_triggers_ppp.sql  view_triggers_pppv.sql  view_triggers_vpp.sql  view_triggers_vppo.sql
mySQL/population/: client.py  employee.py  optional_product.py  population.py  service.py  service_package.py  template.py  test.py
mySQL/population/output/: client(1).sql  client.sql  employee.sql  optional_product.sql  service.sql  service_package.sql
mySQL/population/tests/: client.sql
src/main/java/it/polimi/db2/: Auditing.java  AuditingPK.java
src/main/java/it/polimi/db2/telcoservice_sc42/: HelloApplication.java  HelloResource.java  HelloServlet.java  LoginServlet.java
src/main/java/it/polimi/db2/telcoservice_sc42/entities/: Auditing.java  AuditingPK.java  Client.java  Employee.java  FixedInternetService.java  FixedPhoneService.java  IndependentValidityPeriod.java  InternetService.java  MobileInternetService.java  MobilePhoneService.java  OptionalProduct.java  Order.java  OrderOptionalSchedule.java  OrderOptionalSchedulePrimaryKey.java  OrderServiceSchedule.java  OrderServiceSchedulePrimaryKey.java  OrderStatus.java  Service.java  ServicePackage.java  ServiceType.java  UserStatus.java  Validity.java  ValidityPrimaryKey.java
src/main/java/it/polimi/db2/telcoservice_sc42/enums/: OrderStatus.java  ServiceType.java  UserStatus.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/HTML/: PaymentResult.jsp  buyService.jsp  confirmation.jsp  home.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/main/webapp/employee/: home.jsp  login.jsp  salesReport.jsp
(+101 files in other folders)
